<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>net.dempsy</groupId>
      <artifactId>dempsy-framework.parent</artifactId>
      <version>0.10-SNAPSHOT</version>
   </parent>

   <artifactId>dempsy-framework.core</artifactId>
   <name>Distributed Message Processing Framework - Core Internal Api</name>
   
   <dependencies>
     <dependency>
       <groupId>net.dempsy</groupId>
       <artifactId>dempsy-framework.api</artifactId>
     </dependency>
     <dependency>
       <groupId>net.dempsy</groupId>
       <artifactId>dempsy-cluster.api</artifactId>
     </dependency>
      <dependency>
         <groupId>org.reflections</groupId>
         <artifactId>reflections</artifactId>
      </dependency>
   </dependencies>
   
</project>
