<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.nokia.dempsy</groupId>
    <artifactId>dempsy-parent</artifactId>
    <version>0.6-SNAPSHOT</version>
  </parent>

  <artifactId>lib-dempsyimpl</artifactId>
  <name>Distributed Message Processing Framework - Implementation classes</name>

  <dependencies>
    <dependency>
      <groupId>com.nokia.dempsy</groupId>
      <artifactId>lib-dempsycore</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.zookeeper</groupId>
      <artifactId>zookeeper</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
    </dependency>
    <dependency>
	  <groupId>com.yammer.metrics</groupId>
	  <artifactId>metrics-core</artifactId>
	</dependency>
	<dependency>
	  <groupId>com.yammer.metrics</groupId>
	  <artifactId>metrics-graphite</artifactId>
	</dependency>
	<dependency>
	  <groupId>com.yammer.metrics</groupId>
	  <artifactId>metrics-ganglia</artifactId>
	</dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-core</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-context</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-core</artifactId>
      </dependency>
      <dependency>
          <groupId>org.powermock</groupId>
          <artifactId>powermock-api-mockito</artifactId>
      </dependency>
      <dependency>
          <groupId>org.powermock</groupId>
          <artifactId>powermock-module-junit4</artifactId>
      </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-jar-plugin</artifactId>
       <executions>
         <execution>
           <goals>
             <goal>test-jar</goal>
           </goals>
         </execution>
       </executions>
     </plugin>
     </plugins>
  </build>
</project>
