<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>net.dempsy</groupId>
      <artifactId>dempsy-framework.parent</artifactId>
      <version>0.12.0-SNAPSHOT</version>
   </parent>

   <artifactId>dempsy-framework.api</artifactId>
   <name>Distributed Message Processing Framework - App developer API</name>
   
   <dependencies>
     <dependency>
       <groupId>net.dempsy</groupId>
       <artifactId>dempsy-utils</artifactId>
     </dependency>
     <dependency>
       <groupId>net.dempsy</groupId>
       <artifactId>dempsy-serialization.api</artifactId>
     </dependency>
     <dependency>
       <groupId>org.slf4j</groupId>
       <artifactId>slf4j-log4j12</artifactId>
       <scope>test</scope>
     </dependency>
   </dependencies>
   
</project>
