<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>net.dempsy</groupId>
      <artifactId>dempsy-parent</artifactId>
      <version>0.7.9-SNAPSHOT</version>
   </parent>

   <artifactId>lib-dempsyspring</artifactId>
   <name>Distributed Message Processing Framework - Dempsy Spring Configuration</name>

   <dependencies>
      <!-- THIS STUPID DEPENDENCY NEEDS TO BE FIRST OR JAVADOC FAILS -->
      <dependency>
         <groupId>net.dempsy</groupId>
         <artifactId>lib-dempsyimpl</artifactId>
         <type>test-jar</type>
         <scope>test</scope>
      </dependency>
      <!-- ******************************* -->

      <!-- Project -->
      <dependency>
         <groupId>net.dempsy</groupId>
         <artifactId>lib-dempsyimpl</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-core</artifactId>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-context</artifactId>
         <scope>compile</scope>
      </dependency>
   </dependencies>
</project>

